<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="snehpallav.example.swapmart.UserActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/main_app_bar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:layout_height="wrap_content"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#ffffff"
        android:layout_below="@+id/main_app_bar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:elevation="12dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"

                    app:civ_border_color="#F8FFFFFF"
                    app:civ_border_overlay="false"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileName"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#c4cace"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Footer aligned to bottom -->

    <!--<RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6AED83"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="+ Add to cart +"
            android:textColor="#000000"
            android:textSize="30sp" />
    </RelativeLayout>-->


    <!-- Scrollable Content below header and above footer -->
    <!--<ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >
        &lt;!&ndash; Content will go here &ndash;&gt;
    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/header"
        android:background="#FAFFFFFF"
        android:backgroundTint="#FCFFFFFF" />

</RelativeLayout>